<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
    body { background-color: rgb(204,204,204) }
    h2, h3 { color: rgb(0,0,102) }
    i { color: rgb(102,0,0) }
    li { margin-top: 1.5ex; margin-bottom: 1.5ex }
  </style>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="Author" content="Roy Featherstone">
  <title>Downloading Spatial_v2</title>
</head>

<body>
<h2>How to Download Spatial_v2</h2>

<ul>
<li><b>Step 1:</b>&nbsp;
  download <a href="http://royfeatherstone.org/spatial/v2/spatial_v2.zip">
  this zip file</a> to a directory (folder) of your choice.</li>
<li><b>Step 2:</b>&nbsp; unzip it.&nbsp; This will create a directory
  called <i>spatial_v2</i> containing the complete package.&nbsp; (Some
  browsers will allow you to perform steps 1 and 2 as a single
  operation.)</li>
<li><b>Step 3:</b>&nbsp; edit the file <i>spatial_v2/startup.m</i>, following
  the instructions in that file.&nbsp; Only a single line needs to be
  changed.</li>
<li><b>Step 4 (optional):</b>&nbsp; <i>spatial_v2</i> includes a local copy of
  the documentation, which is identical to the copy on the Web.&nbsp; If you
  would like to use this local copy, then either bookmark or create a shortcut
  to the file <i>spatial_v2/documentation/index.html</i>.</li>
</ul>

Don't forget to read the <a href="notice.html">terms and conditions</a> under
which <i>spatial_v2</i> is made available to you.

</body>
</html>
